
{ 
    crc :  2488289795272655849  , 
    ccp_crc :  0  , 
    cmdline : " -wto b4eb94545835445bb4d93de9674a2dc1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_32bits_4steps_behav xil_defaultlib.adder_32bits_4steps xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivadocorrelation\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_32bits_4steps_behav/xsimk.exe\"   \"xsim.dir/adder_32bits_4steps_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_32bits_4steps_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivadocorrelation\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 