#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Jun 22 14:30:37 2020
# Process ID: 20156
# Log file: C:/Users/windows10/Desktop/vivadoWorks/Project_II/Project_II.runs/impl_1/top.vdi
# Journal file: C:/Users/windows10/Desktop/vivadoWorks/Project_II/Project_II.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/windows10/Desktop/vivadoWorks/data_ram/data_ram.srcs/sources_1/ip/instruction_rom/instruction_rom.dcp' for cell 'instruction_rom'
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/windows10/Documents/Tencent Files/2937572301/FileRecv/2018级实验/实验1/constr/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'ALUOp[0]'. [C:/Users/windows10/Documents/Tencent Files/2937572301/FileRecv/2018级实验/实验1/constr/constr.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/windows10/Documents/Tencent Files/2937572301/FileRecv/2018级实验/实验1/constr/constr.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALUOp[1]'. [C:/Users/windows10/Documents/Tencent Files/2937572301/FileRecv/2018级实验/实验1/constr/constr.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/windows10/Documents/Tencent Files/2937572301/FileRecv/2018级实验/实验1/constr/constr.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALUOp[0]'. [C:/Users/windows10/Documents/Tencent Files/2937572301/FileRecv/2018级实验/实验1/constr/constr.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/windows10/Documents/Tencent Files/2937572301/FileRecv/2018级实验/实验1/constr/constr.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ALUOp[1]'. [C:/Users/windows10/Documents/Tencent Files/2937572301/FileRecv/2018级实验/实验1/constr/constr.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/windows10/Documents/Tencent Files/2937572301/FileRecv/2018级实验/实验1/constr/constr.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/windows10/Documents/Tencent Files/2937572301/FileRecv/2018级实验/实验1/constr/constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/windows10/Desktop/vivadoWorks/data_ram/data_ram.srcs/sources_1/ip/instruction_rom/instruction_rom.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 477.078 ; gain = 1.328
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c949f6ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 938.246 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: c949f6ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 938.246 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[10].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[11].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[12].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[13].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[14].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[15].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[16].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[17].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[18].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[19].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[20].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[21].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[22].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[23].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[24].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[25].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[26].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[27].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[28].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[29].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[30].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[31].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[8].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[9].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[10].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[11].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[12].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[13].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[14].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[15].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[16].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[17].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[18].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[19].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[20].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[21].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[22].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[23].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[24].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[25].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[26].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[27].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[28].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[29].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[30].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[31].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[8].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[9].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[10].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[11].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[12].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[13].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[14].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[15].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[16].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[17].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[18].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[19].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[20].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[21].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[22].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[23].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[24].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[25].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[26].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[27].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[28].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[29].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[30].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[31].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[3].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[4].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[5].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[6].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[7].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[8].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[9].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: instruction_rom/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[0].
INFO: [Common 17-14] Message 'Opt 31-6' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-12] Eliminated 44 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: e598360e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 938.246 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.246 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e598360e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 938.246 ; gain = 0.000
Implement Debug Cores | Checksum: 1921c6a74
Logic Optimization | Checksum: 1921c6a74

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: e598360e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 955.098 ; gain = 0.000
Ending Power Optimization Task | Checksum: e598360e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 955.098 ; gain = 16.852
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 104 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 955.098 ; gain = 481.801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 955.098 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/windows10/Desktop/vivadoWorks/Project_II/Project_II.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a5a1abc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 955.098 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 955.098 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 686f2598

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 955.098 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 686f2598

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 686f2598

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 14674f36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.270 ; gain = 3.172
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1047020df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1b8b408d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.270 ; gain = 3.172
Phase 2.2 Build Placer Netlist Model | Checksum: 1b8b408d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b8b408d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.270 ; gain = 3.172
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b8b408d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.270 ; gain = 3.172
Phase 2 Placer Initialization | Checksum: 1b8b408d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c807f5b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c807f5b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19c435636

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f418fb98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 18e8ecad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 18e8ecad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18e8ecad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18e8ecad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172
Phase 4.4 Small Shape Detail Placement | Checksum: 18e8ecad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 18e8ecad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172
Phase 4 Detail Placement | Checksum: 18e8ecad6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 11998584f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 11998584f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 11998584f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 11998584f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 11998584f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11cecbf76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11cecbf76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172
Ending Placer Task | Checksum: 104c252aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.270 ; gain = 3.172
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 104 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 958.270 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 958.270 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 958.270 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 958.270 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1597c4b65

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1083.578 ; gain = 125.309

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1597c4b65

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1088.574 ; gain = 130.305
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10e38a1ed

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1095.902 ; gain = 137.633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dbe21efe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1095.902 ; gain = 137.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 3ef84fca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1095.902 ; gain = 137.633
Phase 4 Rip-up And Reroute | Checksum: 3ef84fca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1095.902 ; gain = 137.633

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 3ef84fca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1095.902 ; gain = 137.633

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 3ef84fca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1095.902 ; gain = 137.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0567089 %
  Global Horizontal Routing Utilization  = 0.0799943 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 3ef84fca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1095.902 ; gain = 137.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3ef84fca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1095.902 ; gain = 137.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 344aa02c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1095.902 ; gain = 137.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1095.902 ; gain = 137.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 104 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1095.902 ; gain = 137.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1095.902 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/windows10/Desktop/vivadoWorks/Project_II/Project_II.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
