# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/signext.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/sl2.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/mux2.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/maindec.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/aludec.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/datapath.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/controller.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/mips.v"
verilog blk_mem_gen_v8_2  "../../../../Mems/Mems.srcs/sources_1/ip/instruction_rom/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.v"
verilog xil_defaultlib  "../../../../Mems/Mems.srcs/sources_1/ip/instruction_rom/sim/instruction_rom.v"
verilog xil_defaultlib  "../../../../Mems/Mems.srcs/sources_1/ip/data_ram/sim/data_ram.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../Project_III.srcs/sim_1/new/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
