
{ 
    crc :  2966786344521687239  , 
    ccp_crc :  0  , 
    cmdline : " -wto 13a3621660f248dba8f50c6b1d72832d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot myALU_behav xil_defaultlib.myALU xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivadocorrelation\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/myALU_behav/xsimk.exe\"   \"xsim.dir/myALU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/myALU_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivadocorrelation\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 