/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 9988

Current time: 	6/25/20 9:01:07 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1463x914
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	windows10
User directory: C:/Users/windows10/Desktop/vivadoWorks/Project_II
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/windows10/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/windows10/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	132 MB
GUI max memory:		3,052 MB
Engine allocated memory: 389 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\windows10\Desktop\vivadoWorks\Project_II\Project_II.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/windows10/Desktop/vivadoWorks/Project_II/Project_II.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 48 MB (+47491kb) [00:00:07]
// [Engine Memory]: 378 MB (+244574kb) [00:00:07]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 407 MB (+10772kb) [00:00:09]
// [GUI Memory]: 51 MB (+835kb) [00:00:10]
// [Engine Memory]: 452 MB (+25814kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/windows10/Desktop/vivadoWorks/Project_II/Project_II.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 472 MB. GUI used memory: 34 MB. Current time: 6/25/20 9:01:12 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 476 MB (+1075kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 54 MB (+571kb) [00:00:14]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Project_II; location: C:/Users/windows10/Desktop/vivadoWorks/Project_II; part: xc7a100tcsg324-3
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 718.129 ; gain = 160.047 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// [GUI Memory]: 58 MB (+907kb) [00:00:16]
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "33 critical warnings"); // i:l (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
