# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Project_II.srcs/sources_1/new/seg7.v"
verilog xil_defaultlib  "../../../Project_II.srcs/sources_1/new/maindec.v"
verilog xil_defaultlib  "../../../Project_II.srcs/sources_1/new/aludec.v"
verilog xil_defaultlib  "../../../Project_II.srcs/sources_1/new/pc_adder.v"
verilog xil_defaultlib  "../../../Project_II.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../Project_II.srcs/sources_1/new/display.v"
verilog xil_defaultlib  "../../../Project_II.srcs/sources_1/new/controller.v"
verilog blk_mem_gen_v8_2  "../../../../memories/memories.srcs/sources_1/ip/instruction_rom/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.v"
verilog xil_defaultlib  "../../../../memories/memories.srcs/sources_1/ip/instruction_rom/sim/instruction_rom.v"
verilog xil_defaultlib  "../../../Project_II.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../Project_II.srcs/sim_1/new/sim_for_Project_II.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
